name: collect_data
on:
  schedule:
    - cron: "18 6,12,18 * * *"
  workflow_dispatch:

jobs:
  collect:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install deps
        run: pip install azure-storage-blob pyyaml
      - name: Collect demo data → Azure Blob
        env:
          AZURE_STORAGE_ACCOUNT: ${{ secrets.AZURE_STORAGE_ACCOUNT }}
          AZURE_STORAGE_KEY: ${{ secrets.AZURE_STORAGE_KEY }}
          AZURE_BLOB_SAS: ${{ secrets.AZURE_BLOB_SAS }}
          AZURE_CONTAINER: ${{ secrets.AZURE_CONTAINER }}
        run: python -m src.collectors.collect_data
