name: produce_sections
on:
  schedule:
    - cron: "25 6,12,18 * * *"
  workflow_dispatch:

jobs:
  sections:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install deps
        run: pip install azure-storage-blob pyyaml jinja2
      - name: Produce section: S.TOP_AFRICAN_PLAYERS (stub)
        env:
          AZURE_STORAGE_ACCOUNT: ${{ secrets.AZURE_STORAGE_ACCOUNT }}
          AZURE_STORAGE_KEY: ${{ secrets.AZURE_STORAGE_KEY }}
          AZURE_BLOB_SAS: ${{ secrets.AZURE_BLOB_SAS }}
          AZURE_CONTAINER: ${{ secrets.AZURE_CONTAINER }}
        run: python -m src.sections.s_top_african_players
